\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Abbreviations}{V}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{AFL}[\AC@hyperlink{AFL}{AFL}]{American Fuzzy Lop}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BIOS}[\AC@hyperlink{BIOS}{BIOS}]{Basic Input/Output System}
\newacro{Brick}[\AC@hyperlink{Brick}{Brick}]{Binary Run-time Integer Based Vulnerability Checker}
\newacro{CaaS}[\AC@hyperlink{CaaS}{CaaS}]{Container as a Service}
\newacro{CAB}[\AC@hyperlink{CAB}{CAB}]{Change Advisory Board}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Community Edition}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Continuous Integration}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{CNCF}[\AC@hyperlink{CNCF}{CNCF}]{Cloud Native Computing Foundation}
\newacro{CRED}[\AC@hyperlink{CRED}{CRED}]{C Range Error Detector}
\newacro{Dev}[\AC@hyperlink{Dev}{Dev}]{Development, the development team}
\@setckpt{005-Abbreviations}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
